\.tmproj$
\B\.svn\b
\B\.git\b
\B\.gitignore\b
^\.cvsignore
^MANIFEST\.
^Makefile$
^Build$
^andy/
^incoming/
^t/disabled/
^blib/
^pm_to_blib$
^_build/
~$
^\.DS_Store
^#.*#$
^\.#
^cover_db
^try[.]store$
^TODO$
\.swp$
^\.prove$
^Session\.vim$
# Avoid version control files.
\bRCS\b
\bCVS\b
\bSCCS\b
,v$
\b_darcs\b
\B\.gitignore
\B\.releaserc

# Avoid Makemaker generated and utility files.
\bMANIFEST\.bak
\bMakefile$
\bblib/
\bMakeMaker-\d
\bpm_to_blib\.ts$
\bpm_to_blib$
\bblibdirs\.ts$         # 6.18 through 6.25 generated this
# Avoid Module::Build generated and utility files.
\bBuild$
\bBuild.bat$
\b_build/
# Avoid temp and backup files.
\.old$
\#$
\b\.#
# Avoid Devel::Cover files.
\bcover_db\b
^MYMETA.yml$
^MYMETA\.json$
^CPAN-Mini-Inject-.*\.tar\.gz
pod2ht.*\.tmp
t/local/MYCPAN
t/local/WRITEREPO
